@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

/* BARRA SCROLL PERSONALIZADA */
::-webkit-scrollbar {
  width: 6px; }

::-webkit-scrollbar-thumb {
  background: #01CDA9;
  border-radius: 5px; }

*, *::before, *::after {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*font-family: 'Sans Forgetica Regular';*/
  box-sizing: border-box;
  margin: 0; }

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "center-content" "bottom-nav"; }

.left-nav {
  background-color: #46B6A0;
  padding: 1rem;
  grid-area: bottom-nav;
  flex-direction: row; }
  .left-nav > header > a {
    cursor: pointer; }
    .left-nav > header > a > img {
      height: 100%;
      width: 40%;
      min-width: 4rem;
      display: none; }

.nav-bar__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  row-gap: 2rem;
  align-items: center;
  justify-content: space-between; }
  .nav-bar__list > li > a {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    text-decoration: none;
    color: #FFFFFF; }
    .nav-bar__list > li > a:hover {
      background-color: #007e68;
      border-radius: 1.3rem;
      transition: 0.2s; }
    .nav-bar__list > li > a > img {
      display: inline-block;
      width: 2rem; }
    .nav-bar__list > li > a > span {
      display: none;
      text-align: left;
      justify-content: center;
      color: black;
      height: 100%;
      font-size: 1.3rem;
      font-weight: 100; }

.center-screen {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 10fr;
  overflow-y: none;
  overflow-x: auto;
  grid-area: center-content; }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      cursor: pointer; }

.search-bar {
  min-height: 3rem;
  margin: 0;
  width: 50%;
  border-radius: 4rem;
  border: 1px solid #BAB8B8;
  background-image: url("/images/icons/search.svg");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  padding-left: 3rem; }

::placeholder {
  font-size: 1.2rem; }

.content-container {
  height: 100%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: none; }

.content {
  padding: 2rem 1.5rem 2rem 1.5rem;
  height: auto; }

@media (min-width: 550px) {
  body {
    grid-template-columns: min-content 6fr;
    grid-template-areas: none;
    overflow-y: hidden; }
  .left-nav {
    padding: 1rem;
    grid-area: unset;
    overflow-y: auto;
    overflow-x: hidden; }
    .left-nav > header > a > img {
      display: inline; }
  .center-screen {
    grid-area: unset;
    overflow-y: auto; }
  .nav-bar__list {
    align-items: center;
    flex-direction: column; }
    .nav-bar__list li > a > span {
      display: none; }
  .search-bar {
    width: 40%; } }

@media (min-width: 1307px) {
  .left-nav {
    padding: 0; }
  body {
    grid-template-columns: 1fr 6fr;
    grid-template-areas: none; }
  .nav-bar__list {
    align-items: normal; }
    .nav-bar__list li > a {
      padding: 0.5rem 0.5rem 0.5rem 0.7rem; }
      .nav-bar__list li > a > span {
        padding: 0.2rem 0.2rem 0.2rem 0.5rem;
        display: inline-block; } }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      cursor: pointer; }

.deck-creation-section > h2 {
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 1px solid #BAB8B8; }

.deck-creation-section__list {
  display: grid;
  gap: 2rem;
  padding-left: 1.5rem;
  padding-top: 1.5rem; }

.deck-creation > div > h4, .card-creation > h4 {
  margin: 0;
  margin-bottom: 0.2rem;
  font-size: 1.3rem;
  font-weight: normal; }

.card-creation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem; }
  .card-creation__data {
    outline: none;
    border: 0;
    border-bottom: 1px solid #BAB8B8;
    margin-left: 1.5rem;
    padding-bottom: 0.3rem;
    padding-top: 0.5rem;
    width: calc(100% - 1.5rem);
    resize: none;
    font-size: 1.2rem;
    line-height: 26px; }
    .card-creation__data__of-hidden {
      overflow-y: hidden; }
    .card-creation__data__of-auto {
      overflow-y: auto; }
  .card-creation #question-answer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0 1rem 0; }
  .card-creation > label {
    margin-left: 1rem; }
  .card-creation #buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; }

.deck-creation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem; }

.creation-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem;
  padding-left: 0.6rem;
  font-size: 1.2rem;
  border: 0;
  border-radius: 1.3rem;
  background-color: white;
  color: black;
  cursor: pointer; }
  .creation-button:hover {
    background-color: #DBDFDF;
    transition: 0.2s; }
  .creation-button > img {
    width: 1.7rem;
    margin-right: 0.5rem; }

.add-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }

.custom-button {
  text-align: center;
  border-radius: 1.3rem;
  border: 0;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
  color: #FFFFFF;
  background-color: #01CDA9;
  white-space: nowrap; }
  .custom-button:hover {
    background-color: #007e68;
    transition: 0.2s; }

.deck-categories {
  padding-top: 3rem;
  padding-left: 1.5rem; }
  .deck-categories__list {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 1.5rem;
    gap: 1rem; }
    .deck-categories__list > button {
      display: flex;
      align-items: center;
      border: 1px solid #BAB8B8;
      border-radius: 1.3rem;
      padding: 0.2rem;
      font-size: 1rem; }
      .deck-categories__list > button > img {
        width: 0.7rem;
        margin-right: 0.2rem;
        margin-left: 0.2rem;
        cursor: pointer; }
      .deck-categories__list > button:hover {
        background-color: gainsboro;
        transition: 0.2s; }

.create-deck {
  display: flex;
  justify-content: center;
  padding-top: 3rem; }
  .create-deck__button {
    align-items: center;
    border-radius: 0.9rem;
    border: 0;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 1.2rem;
    padding: 0.6rem 3.5rem 0.6rem 3.5rem;
    color: #FFFFFF;
    background-color: #01CDA9;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap; }
    .create-deck__button:hover {
      background-color: #007e68;
      transition: 0.2s; }

.categories-bar {
  width: 100%; }

@media (min-width: 762px) {
  .categories-bar {
    width: 40%; } }

@media (min-width: 1024px) {
  .create-deck__button {
    width: 33%; }
  .deck-creation-section__list {
    grid-template-columns: 3fr 2fr min-content; }
  .categories-bar {
    width: 40%; } }

@media (min-width: 1300px) {
  .create-deck__button {
    width: 33%; }
  .deck-creation-section__list {
    grid-template-columns: 3fr 2fr min-content; }
  .categories-bar {
    width: 40%; } }
