@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

*, *::before, *::after {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*font-family: 'Sans Forgetica Regular';*/
  box-sizing: border-box;
  margin: 0; }

/* BARRA SCROLL PERSONALIZADA */
::-webkit-scrollbar {
  width: 6px; }

::-webkit-scrollbar-thumb {
  background: #01CDA9;
  border-radius: 5px; }

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "center-content" "bottom-nav"; }

.left-nav {
  background-color: #46B6A0;
  padding: 1rem;
  grid-area: bottom-nav;
  flex-direction: row; }
  .left-nav > header > a {
    cursor: pointer; }
    .left-nav > header > a > img {
      height: 100%;
      width: 40%;
      min-width: 4rem;
      display: none; }

.nav-bar__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  row-gap: 2rem;
  align-items: center;
  justify-content: space-between; }
  .nav-bar__list > li > a {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    text-decoration: none;
    color: #FFFFFF; }
    .nav-bar__list > li > a:hover {
      background-color: #007e68;
      border-radius: 1.3rem;
      transition: 0.2s; }
    .nav-bar__list > li > a > img {
      display: inline-block;
      width: 2rem; }
    .nav-bar__list > li > a > span {
      display: none;
      text-align: left;
      justify-content: center;
      color: black;
      height: 100%;
      font-size: 1.3rem;
      font-weight: 100; }

.center-screen {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 10fr;
  overflow-y: none;
  overflow-x: auto;
  grid-area: center-content; }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      cursor: pointer; }

.search-bar {
  min-height: 3rem;
  margin: 0;
  width: 50%;
  border-radius: 4rem;
  border: 1px solid #BAB8B8;
  background-image: url("/images/icons/search.svg");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  padding-left: 3rem; }

::placeholder {
  font-size: 1.2rem; }

.content-container {
  height: 100%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: none; }

.content {
  padding: 2rem 1.5rem 2rem 1.5rem;
  height: auto; }

@media (min-width: 550px) {
  body {
    grid-template-columns: min-content 6fr;
    grid-template-areas: none;
    overflow-y: hidden; }
  .left-nav {
    padding: 1rem;
    grid-area: unset;
    overflow-y: auto;
    overflow-x: hidden; }
    .left-nav > header > a > img {
      display: inline; }
  .center-screen {
    grid-area: unset;
    overflow-y: auto; }
  .nav-bar__list {
    align-items: center;
    flex-direction: column; }
    .nav-bar__list li > a > span {
      display: none; }
  .search-bar {
    width: 40%; } }

@media (min-width: 1307px) {
  .left-nav {
    padding: 0; }
  body {
    grid-template-columns: 1fr 6fr;
    grid-template-areas: none; }
  .nav-bar__list {
    align-items: normal; }
    .nav-bar__list li > a {
      padding: 0.5rem 0.5rem 0.5rem 0.7rem; }
      .nav-bar__list li > a > span {
        padding: 0.2rem 0.2rem 0.2rem 0.5rem;
        display: inline-block; } }

.card-section {
  padding-bottom: 2rem; }
  .card-section__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 2rem; }
  .card-section:last-child {
    padding-bottom: 0; }

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .card > a {
    display: grid;
    width: 100%;
    height: 2.5rem;
    justify-content: center;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: #01CDA9;
    align-items: center;
    text-align: center;
    text-decoration: none;
    text-decoration-line: none;
    color: white; }
    .card > a:hover {
      background-color: #007e68;
      transition: 0.2s; }

.card-content > span::-webkit-scrollbar {
  width: 5px; }

.card-content > span::-webkit-scrollbar-thumb {
  border-radius: 4px;
  border-right: 0; }

.card-content > img {
  box-sizing: border-box;
  height: 12.5em;
  object-fit: cover;
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0; }

.card-content > div {
  overflow-y: auto;
  max-height: 15rem; }
  .card-content > div > h3 {
    text-align: center;
    font-size: 1.5rem;
    width: calc(100% - 2rem);
    border-bottom: 1px solid #BAB8B8;
    padding: 1.17rem 1rem 0rem 1rem;
    margin: auto; }
  .card-content > div > span {
    display: block;
    text-align: left;
    padding: 0.8rem 0.3rem 0 1rem;
    margin-bottom: 0.8rem;
    margin-right: 1rem; }

@media (min-width: 762px) {
  .card-section__list {
    grid-template-columns: 1fr 1fr;
    gap: 4rem; } }

@media (min-width: 1024px) {
  .card-section__list {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (min-width: 1300px) {
  .card-section__list {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      cursor: pointer; }

.profile__top-title {
  border-bottom: #BAB8B8 1px solid;
  padding: 0.1rem; }

.profile-data {
  padding-top: 1.5rem;
  padding-bottom: 3.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-direction: column;
  text-align: center; }
  .profile-data__img-user {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
  .profile-data__image {
    padding: 1rem;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%; }

.button-editProfile {
  border-radius: 1.3rem;
  background-color: #01CDA9;
  text-decoration: none;
  border: none;
  color: #FFFFFF;
  padding: 0.2rem 1rem 0.2rem 1rem;
  font-weight: 100;
  font-size: 1.3rem;
  cursor: pointer; }
  @media (min-width: 762px) {
    .button-editProfile {
      padding: 0.2rem 2rem 0.2rem 2rem; } }
  @media (min-width: 1024px) {
    .button-editProfile {
      padding: 0.2rem 4rem 0.2rem 4rem; } }
  .button-editProfile:hover {
    background-color: #007e68;
    transition: 0.2s; }

.user-name h2 {
  font-weight: 400;
  font-size: 1.75rem;
  text-align: left; }

.user-name h3 {
  font-weight: 100;
  font-size: 1rem;
  color: #969090;
  padding: 0.3rem 0 0.3rem 0; }

.user-follower {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1.5rem; }
  .user-follower a {
    text-decoration: none;
    color: black; }
    .user-follower a p span {
      font-weight: bold; }

.profile-nav {
  border-bottom: #BAB8B8 1px solid;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between; }
  .profile-nav a {
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    cursor: pointer; }

.selected {
  border-bottom: #46B6A0 solid 2px; }

@media (min-width: 762px) {
  .profile-data {
    flex-direction: row;
    align-items: flex-end; }
    .profile-data__img-user {
      flex-direction: row; }
    .profile-data__button {
      display: flex;
      padding-bottom: 1rem; }
  .user-name h3 {
    text-align: left; } }
