@font-face {
  font-family: 'Sans Forgetica Regular';
  src: local("Sans Forgetica Regular"), url("../../../font/SansForgetica-Regular.woff") format("woff"); }

*, *::before, *::after {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*font-family: 'Sans Forgetica Regular';*/
  box-sizing: border-box;
  margin: 0; }

/* BARRA SCROLL PERSONALIZADA */
::-webkit-scrollbar {
  width: 6px; }

::-webkit-scrollbar-thumb {
  background: #01CDA9;
  border-radius: 5px; }

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "center-content" "bottom-nav"; }

.left-nav {
  background-color: #46B6A0;
  padding: 1rem;
  grid-area: bottom-nav;
  flex-direction: row; }
  .left-nav > header > a {
    cursor: pointer; }
    .left-nav > header > a > img {
      height: 100%;
      width: 40%;
      min-width: 4rem;
      display: none; }

.nav-bar__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  row-gap: 2rem;
  align-items: center;
  justify-content: space-between; }
  .nav-bar__list > li > a {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 50%; }
    .nav-bar__list > li > a:hover {
      background-color: #007e68;
      transition: 0.4s; }
    .nav-bar__list > li > a > img {
      display: inline-block;
      width: 2rem; }
    .nav-bar__list > li > a > span {
      display: none;
      text-align: left;
      justify-content: center;
      color: black;
      height: 100%;
      font-size: 1.3rem;
      font-weight: 100; }
    .nav-bar__list > li > a .selected {
      color: white;
      font-weight: normal;
      border-bottom: 0; }
    .nav-bar__list > li > a .not-selected {
      color: black;
      font-weight: lighter; }

.center-screen {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 10fr;
  overflow-y: none;
  overflow-x: auto;
  grid-area: center-content; }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem;
  gap: 0.5rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%;
      display: block; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      color: black;
      cursor: pointer; }

.logout {
  color: #FA4141;
  justify-content: center;
  display: flex;
  gap: 0.5rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.3rem; }
  .logout > p {
    font-weight: 500;
    font-size: 1.1rem; }
  .logout:hover {
    background-color: #DBDFDF;
    border-radius: 1.3rem;
    transition: 0.2s; }

.search-bar {
  width: 50%; }
  .search-bar > input {
    min-height: 3rem;
    width: 100%;
    margin: 0;
    border-radius: 4rem;
    border: 1px solid #BAB8B8;
    background-image: url("/images/icons/search.svg");
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding-left: 3rem;
    padding-right: 1rem; }

::placeholder {
  font-size: 1.2rem; }

.content-container {
  height: 100%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: none; }

.content {
  padding: 2rem 1.5rem 2rem 1.5rem;
  height: auto; }

@media (min-width: 550px) {
  body {
    grid-template-columns: min-content 6fr;
    grid-template-areas: none;
    overflow-y: hidden; }
  .left-nav {
    padding: 1rem;
    grid-area: unset;
    overflow-y: auto;
    overflow-x: hidden; }
    .left-nav > header > a > img {
      display: inline; }
  .center-screen {
    grid-area: unset;
    overflow-y: auto; }
  .nav-bar__list {
    align-items: center;
    flex-direction: column; }
    .nav-bar__list li > a > span {
      display: none; }
  .search-bar {
    width: 40%; } }

@media (min-width: 1307px) {
  .left-nav {
    padding: 0.5rem; }
  body {
    grid-template-columns: 1fr 6fr;
    grid-template-areas: none; }
  .nav-bar__list {
    align-items: normal; }
    .nav-bar__list li > a {
      padding: 0.5rem 0.5rem 0.5rem 0.7rem;
      border-radius: 1.3rem; }
      .nav-bar__list li > a > span {
        padding: 0.2rem 0.2rem 0.2rem 0.5rem;
        display: inline-block; } }

input[type="radio"] {
  display: none; }
  input[type="radio"] + label {
    position: relative;
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #01CDA9;
    border-radius: 10px;
    cursor: pointer; }
  input[type="radio"]:checked + label {
    background-color: #FFFFFF;
    color: #01CDA9; }
    input[type="radio"]:checked + label:after {
      position: absolute;
      background-color: #01CDA9;
      content: "";
      border-radius: 10px;
      top: 3px;
      left: 3px;
      width: 9px;
      height: 9px; }

input[type="checkbox"] {
  display: none; }
  input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border: 2px solid #01CDA9;
    border-radius: 2px;
    cursor: pointer; }
  input[type="checkbox"]:checked + label {
    background-color: #01CDA9;
    color: #FFFFFF; }
    input[type="checkbox"]:checked + label:after {
      position: absolute;
      top: -0.4rem;
      content: '\2714';
      font-size: 1.2rem; }

.content {
  padding: 2rem 1.5rem 2rem 1.5rem;
  height: 90%; }
  .content a {
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem; }
    .content a:hover {
      transition: 0.2s; }

.top-nav {
  background-color: #FFFFFF;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #BAB8B8;
  padding: 1rem;
  gap: 0.5rem; }
  .top-nav__profile {
    height: 100%;
    display: flex;
    align-items: center;
    column-gap: 1rem; }
    .top-nav__profile > img {
      height: 3rem;
      border-radius: 50%;
      display: block; }
    .top-nav__profile a {
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      color: black;
      cursor: pointer; }

.settings-content-section > div {
  padding-top: 1rem; }

.settings-selector {
  border: #BAB8B8 1px solid;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: row; }
  .settings-selector__logout > nav {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column; }
  .settings-selector__screens__list .selected {
    border-left: #46B6A0 solid 2px; }
  .settings-selector__screens__list a:hover {
    background-color: #DBDFDF;
    border-radius: 0 1.3rem 1.3rem 0;
    transition: 0.2s; }

.logout {
  color: #FA4141;
  justify-content: center;
  display: flex;
  gap: 0.5rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.3rem; }
  .logout > p {
    font-weight: 500;
    font-size: 1.1rem; }
  .logout:hover {
    background-color: #DBDFDF;
    border-radius: 1.3rem;
    transition: 0.2s; }

.settings__top-title {
  display: flex;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 1px solid #BAB8B8; }

.profile-photo {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  text-align: center;
  align-items: center; }
  .profile-photo__image {
    padding: 1rem;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%; }
  .profile-photo > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem; }
    .profile-photo > div > p {
      font-size: 1.2rem;
      font-weight: 500;
      width: 100%;
      text-align: left; }
  .profile-photo__button {
    border-radius: 1.3rem;
    background-color: #01CDA9;
    text-decoration: none;
    border: none;
    color: #FFFFFF;
    padding: 0.2rem 1rem 0.2rem 1rem;
    font-weight: 100;
    font-size: 1.3rem;
    cursor: pointer; }
    @media (min-width: 762px) {
      .profile-photo__button {
        padding: 0.2rem 2rem 0.2rem 2rem; } }
    @media (min-width: 1024px) {
      .profile-photo__button {
        padding: 0.2rem 4rem 0.2rem 4rem; } }
    .profile-photo__button:hover {
      background-color: #007e68;
      transition: 0.2s; }

.custom-input {
  border: 0;
  border-bottom: 1px solid #BAB8B8;
  outline: 0;
  font-size: 1.3rem;
  width: 100%; }

.custom-submit, .altered-custom-submit {
  border-radius: 1.3rem;
  background-color: #01CDA9;
  text-decoration: none;
  border: none;
  color: #FFFFFF;
  padding: 0.2rem 1rem 0.2rem 1rem;
  font-weight: 100;
  font-size: 1.3rem;
  cursor: pointer;
  margin-top: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  grid-column: 2; }
  @media (min-width: 762px) {
    .custom-submit, .altered-custom-submit {
      padding: 0.2rem 2rem 0.2rem 2rem; } }
  @media (min-width: 1024px) {
    .custom-submit, .altered-custom-submit {
      padding: 0.2rem 4rem 0.2rem 4rem; } }
  .custom-submit:hover, .altered-custom-submit:hover {
    background-color: #007e68;
    transition: 0.2s; }

.altered-custom-submit {
  grid-column-start: span 2; }

.grided-form, .altered-grided-form {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
  justify-items: right;
  align-items: end; }
  .grided-form > label, .altered-grided-form > label {
    text-align: left;
    justify-self: left;
    font-weight: 500;
    font-size: 1.2rem; }

.altered-grided-form {
  justify-items: left; }

.settings-central {
  padding-top: 1rem;
  padding-left: 1rem; }

label {
  text-align: end; }

@media (min-width: 762px) {
  .settings-central {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1.5rem;
    padding: 1rem 0 0 3rem; }
  .profile-photo {
    grid-column: 2;
    grid-row: 1; }
    .profile-photo > div {
      justify-content: center; }
  .user-data-form {
    grid-column: 1;
    grid-row: 1; } }

@media (min-width: 1024px) {
  .settings-content-section {
    height: 100%; }
    .settings-content-section > div {
      display: grid;
      grid-template-columns: 1fr 4fr;
      height: 100%; }
  .settings-selector {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 70%;
    padding: 1rem 0 0.75rem 0; }
  .profile-photo {
    align-items: start; }
    .profile-photo > div {
      justify-content: start;
      padding-top: 1rem; }
  .grided-form, .altered-grided-form {
    gap: 3rem; } }
