# PBL5

./: Jenkinsfile  README.md  pom.xml
src/main/java/eus/blankcard/decklearn/: DecklearnApplication.java
src/main/java/eus/blankcard/decklearn/controller/: DeckController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SearchController.java  SessionsController.java  SettingsController.java  StatsController.java  StudyController.java
src/main/java/eus/blankcard/decklearn/filter/: ProfileFilter.java
src/main/java/eus/blankcard/decklearn/gamification/: Buffer.java  CardManager.java  Gamificator.java  SessionCardManager.java  SessionManager.java
src/main/java/eus/blankcard/decklearn/models/: CardModel.java  CardResponseModel.java  DeckModel.java  DeckTypeModel.java  FollowRelation.java  ResultsModel.java  TrainingModel.java  TrainingSessionModel.java  User.java  UserModel.java
src/main/java/eus/blankcard/decklearn/repository/: CardRepository.java  CardResponseRepository.java  DeckTypeRepository.java  ResultsRepository.java  TrainingRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/eus/blankcard/decklearn/security/: FailureHandler.java  SecurityConfig.java  SuccessHandler.java
src/main/java/eus/blankcard/decklearn/service/: UserService.java
src/main/java/eus/blankcard/decklearn/util/: DeckCreationUtils.java  RegisterUtils.java  StatsCalculator.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: password.js  profile.js  textarea.js  user_stats.js
src/main/resources/static/styles/modules/css/: base_imports.css  card_answer.css  card_question.css  deck_creation.css  deck_stats.css  deck_view.css  error.css  (+10 more)
src/main/resources/static/styles/objects/: _card.scss
src/main/resources/static/styles/variables/: _colors.scss  _imgPath.scss  _media.scss  _mixins.scss  _size.scss  _variables.scss
src/main/resources/templates/: deck_view.html  error.html  following.html  home.html  login.html  profile.html  profile_visit.html  register.html  search_results.html
src/main/resources/templates/deck/: deck_creation.html  deck_stats.html  deck_view.html
src/main/resources/templates/fragments/: left-nav.html  top-nav.html
src/main/resources/templates/settings/: language_settings.html  profile_settings.html  security_settings.html
src/main/resources/templates/study/: card_answer.html  card_question.html  session_review.html
src/main/resources/templates/user/: following.html  profile.html  profile_visit.html  user_stats.html
src/test/java/eus/blankcard/decklearn/: DeckTest.java  DecklearnApplicationTests.java  HomeTest.java  IndexTest.java  LoginTest.java  ProfileControllerTest.java  ProfileTest.java  RegisterTest.java  SearchTest.java  SessionsTest.java  SettingsTest.java  StatsController.java  StudyTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
(+49 files in other folders)
