# == THYMELEAF ==
spring.thymeleaf.cache=false


# == MYSQL ==
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deck_learn
spring.datasource.url=jdbc:mysql://decklearn.eus:3306/deck_learn
spring.datasource.username=decklearnadmin
# spring.datasource.password=decklearn
spring.datasource.password=%R5J23LfBPgv&vH # encrypt this password xddd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
