.card-section{
    padding-bottom: 2rem;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 2rem;
    }

    &:last-child{
        padding-bottom: 0;
    }
}

.card {
    border-radius: $card-section-radius;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > a{
        display: grid;
        width: 100%;
        height: 2.5rem;
        justify-content: center;

        border-radius: 0 0 $card-section-radius $card-section-radius;
        background-color: $card-section-button-color;

        align-items: center;
        text-align: center;

        text-decoration: none;
        text-decoration-line: none;
        color: $card-font-color;

        &:hover{
            background-color: $darkened-decklearn-color;
            transition: 0.2s;
        }
    }
}

.card-content{
    > span::-webkit-scrollbar{
        width: 5px;
    }

    > span::-webkit-scrollbar-thumb {
        border-radius: 4px;
        border-right: 0;
    }

    > img {
        box-sizing: border-box;
        height: 12.5em;
        object-fit: cover;
        width: 100%;
        border-radius: $card-section-radius $card-section-radius 0 0;
    }

    > div {
        overflow-y: auto;
        max-height: 15rem;
        > h3{
            text-align: center;
            font-size: 1.5rem;
            width: calc(100% - 2rem);
            border-bottom: 1px solid $border-bottom-color;
            padding: 1.17rem 1rem 0rem 1rem;
            margin: auto;
        }
    
        > span {
            display: block;
            text-align: left;
        
            //max-height: 10rem;
            //overflow-y: auto;
        
            padding: 0.8rem 0.3rem 0 1rem;
            margin-bottom: 0.8rem;
            margin-right: 1rem;
        }
    }
}

@media (min-width: screen-size(medium)) {
    .card-section__list {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

@media (min-width: screen-size(large)) {
    .card-section__list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: screen-size(extra-large)) {
    .card-section__list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}