@import 'variables';
@import 'generic';
@import 'base';
@import 'scrollbar';

.top-nav {
    @include top-nav(flex-end);
}

.content {
    > h2 {
        @include h2-title;
    }
}

.deck-view {
    &__content {
        display: block;
        grid-template-columns: 7fr 8fr;
        padding-top: 2rem;
        padding-bottom: 2rem;
        gap: 2rem;

        h3 {
            font-weight: normal;
            font-size: $title-font-size;
            padding: 0 0 1.5rem 0;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;

            object-fit: cover;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        height: 3rem;
        gap: 0.9rem;
        flex-wrap: wrap;

        a {
            @include thick-button;
        }

        :last-child {
            background-color: $card-section-button-color-fail;

            &:hover{
                background-color: $darkened-red-color;
                transition: 0.2s;
            }
        }
    }
}

.info{
    padding-left: 0;
    padding-bottom: 1.5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1rem;

    p {
        color: $paragraph-text-color;
    }

    &__details {
        display: flex;
        gap: 0.3rem;
        flex-direction: column;

        &__title {
            font-weight: bold;
        }

        &__response {
            color: $info-response;
        }
    }

    &__button { 
        display: flex;
        justify-content: left;

        a {
            @include thick-button;
            font-weight: 700;
        }
    }

    &__studiesNum{
        text-align: right;
    }
}

@media (min-width: screen-size(medium)){
    .deck-view {
        &__content { 
            display: grid;
        }
        &__buttons {
            justify-content: flex-end;
        }
    }

    
    .info{
        padding-left: 4rem;
        padding-bottom: 0;
    }
}

@media (min-width: screen-size(large)){
    .deck-view {
        &__content {
            grid-template-columns: 1fr 1fr;
        }
    }
}   

@media (min-width: screen-size(extra-large)){
    .deck-view {
        &__content {
            grid-template-columns: 7fr 8fr;
        }
    }
}